NODE_ENV=development
MY_EMAIL=example@gmail.com
MY_CLIENT_ID=lots_of_numbers.apps.googleusercontent.com
MY_CLIENT_SECRET=some_more_numbers
MY_REFRESH_TOKEN=_more numbers_
TRANSPORT_METHOD=etheral
API_URL=http://localhost:3000
DATABASE_URL=mysql://root:password@127.0.0.1:3306/re-employ
OKTA_TOKEN=
USA_JOBS_TOKEN=
USA_JOBS_EMAIL=
OKTA_ID=